VITE_SUPABASE_PROJECT_ID="xxauoxomasgyyczpnajk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YXVveG9tYXNneXljenBuYWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzQyNzMsImV4cCI6MjA3NzUxMDI3M30.cPKif4yLq30LHgDfneNZ6HSxpQdM_chioZ86dTbshBI"
VITE_SUPABASE_URL="https://xxauoxomasgyyczpnajk.supabase.co"
